VAR 
	numeroInt: inteiro
	contador: inteiro

INICIO 

	escreva("Por favor, digite um número inteiro.")
	leia(numeroInt)

	para contador <- 0 ate 10 faca

	escreval(numeroInt, " + ", contador, " = ", numero + contador\n
		 numeroInt, " - ", contador, " = ", numero - contador\n
		 numeroInt, " * ", contador, " = ", numero * contador\n
		 numeroInt, " / ", contador, " = ", numero / contador)
	fimpara

FIMALGORITMO



Como ficou em js:


	
const numero = parseInt(prompt("Digite um número"));
let resultado = 0;

for (i = 0; i <= 10; i++) {
  alert(`${numero} + ${i} = ${(resultado = numero + i)}\n
  ${numero} - ${i} = ${(resultado = numero - i)}\n
  ${numero} * ${i} = ${(resultado = numero * i)}\n
  ${numero} / ${i} = ${(resultado = numero / i)}`);
}